<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Product>WDNUtils Common</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ricardo H. Rocha</Authors>
    <Company>Ricardo H. Rocha</Company>
    <Description>WDNUtils Common library</Description>
    <Copyright>Copyright © 2018-2019 Ricardo H. Rocha</Copyright>
    <AssemblyVersion>1.0.9.9</AssemblyVersion>
    <FileVersion>1.0.9.9</FileVersion>
    <RepositoryType></RepositoryType>
    <PackageTags>WDN</PackageTags>
    <PackageReleaseNotes>No changes.</PackageReleaseNotes>
    <Version>1.0.9-beta</Version>
    <PackageProjectUrl>https://github.com/rhrocha/wdnutils/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
