# wdnutils

./: .gitignore  LICENSE  README.md  WDNUtils.sln  cleanup.bat
WDNUtils.Common/: WDNUtils.Common.csproj  WDNUtils.Common.xml
WDNUtils.Common.Test/: WDNUtils.Common.Test.csproj
WDNUtils.Common.Test/Async/: AsyncLazyTest.cs
WDNUtils.Common.Test/Common/: InterlockedExTest.cs
WDNUtils.Common.Test/Comparison/: StructComparerTest.cs
WDNUtils.Common/Async/: AsyncLazy.cs  AsyncLazyEx.cs
WDNUtils.Common/Common/: MutableTuple.cs
WDNUtils.Common/Comparison/: StringComparerEx.cs  StringComparisonEx.cs
src/: WDNUtils.sln  cleanup.bat
src/WDNUtils.Common/: WDNUtils.Common.csproj
src/WDNUtils.Common/Async/: AsyncLazy.cs  AsyncLock.cs  TaskUtils.cs
src/WDNUtils.Common/Common/: CachedProperty.cs  CollectionUtils.cs  DateUtils.cs  EnumUtils.cs  InterlockedEx.cs  NumberUtils.cs  RandomUtils.cs  TextUtils.cs
src/WDNUtils.Common/Comparison/: ClassEqualityComparer.cs  StringComparerEx.cs  StructComparer.cs  StructEqualityComparer.cs
src/WDNUtils.Common/LogAppender/: ILogAppender.cs  LogAppenderRepository.cs  TraceLogAppender.cs
src/WDNUtils.DBOracle/: WDNUtils.DBOracle.csproj
src/WDNUtils.DBOracle/Classes/: DBOracleBaseDAL.cs  DBOracleCommand.cs  DBOracleConnection.cs  DBOracleConnectionInstance.cs  DBOracleConnectionStringBuilder.cs  DBOracleConnectionStrings.cs  DBOracleDataReader.cs  DBOracleDataSourceBuilder.cs  DBOracleException.cs  DBOracleMetadataBLL.cs  DBOracleMetadataDAL.cs  DBOracleParameter.cs  DBOracleParameterBigInteger.cs  DBOracleParameterBlob.cs  DBOracleParameterByte.cs  DBOracleParameterClob.cs  DBOracleParameterDateTime.cs  DBOracleParameterDecimal.cs  DBOracleParameterInt16.cs  DBOracleParameterInt32.cs  DBOracleParameterInt64.cs  DBOracleParameterIntervalYM.cs  DBOracleParameterString.cs  DBOracleParameterTimeSpan.cs  DBOraclePreparedStatement.cs  DBOracleTransaction.cs
src/WDNUtils.DBOracle/Localization/: DBOracleLocalizedText.Designer.cs  DBOracleLocalizedText.pt.resx  DBOracleLocalizedText.resx
src/WDNUtils.DBSqlServer/: WDNUtils.DBSqlServer.csproj
src/WDNUtils.DBSqlServer/Classes/: DBSqlServerBaseDAL.cs  DBSqlServerCommand.cs  DBSqlServerConnection.cs  DBSqlServerConnectionInstance.cs  DBSqlServerConnectionStringBuilder.cs  DBSqlServerConnectionStrings.cs  DBSqlServerDataReader.cs  DBSqlServerException.cs  DBSqlServerMetadataBLL.cs  DBSqlServerMetadataDAL.cs  DBSqlServerParameter.cs  DBSqlServerParameterBigInteger.cs  DBSqlServerParameterBinary.cs  DBSqlServerParameterBoolean.cs  DBSqlServerParameterByte.cs  DBSqlServerParameterDateTime.cs  DBSqlServerParameterDecimal.cs  DBSqlServerParameterInt16.cs  DBSqlServerParameterInt32.cs  DBSqlServerParameterInt64.cs  DBSqlServerParameterNVarChar.cs  DBSqlServerParameterString.cs  DBSqlServerParameterVarBinary.cs  DBSqlServerPreparedStatement.cs  DBSqlServerTransaction.cs
src/WDNUtils.DBSqlServer/Localization/: DBSqlServerLocalizedText.Designer.cs  DBSqlServerLocalizedText.pt.resx  DBSqlServerLocalizedText.resx
src/WDNUtils.Oracle/: WDNUtils.Oracle.csproj
src/WDNUtils.Oracle.Core/: WDNUtils.Oracle.Core.csproj
src/WDNUtils.Oracle.Win32/: WDNUtils.Oracle.Win32.csproj
src/WDNUtils.Oracle/Localization/: DBOracleLocalizedText.Designer.cs  DBOracleLocalizedText.resx
src/WDNUtils.Win32/: WDNUtils.Win32.csproj
src/WDNUtils.Win32/Classes/: ConsoleUtils.cs  IFormDataStatus.cs  WinFormsDataStatus.cs
src/WDNUtils.Win32/Common/: IFormController.cs  IFormLocker.cs  ILockableControl.cs  MutexFactory.cs  ObjectReferenceEqualityComparer.cs
src/WDNUtils.Win32/Console/: ConsoleLogAppender.cs  ConsoleUtils.cs
src/WDNUtils.Win32/Localization/: Win32LocalizedText.Designer.cs  Win32LocalizedText.pt.resx  Win32LocalizedText.resx
src/WDNUtils.Win32/WinForms/: ComboBoxClassController.cs  ComboBoxStructController.cs  WinFormsController.cs  WinFormsLocker.cs
tests/: WDNUtils.sln  cleanup.bat
tests/WDNUtils.Common.Test/: WDNUtils.Common.Test.csproj
tests/WDNUtils.Common.Test/Async/: AsyncLazyTest.cs  TaskUtilsTest.cs
tests/WDNUtils.Common.Test/Common/: CachedPropertyTest.cs  CollectionUtilsTest.cs  DateUtilsTest.cs  EnumUtilsTest.cs  NumberUtilsTest.cs  RandomUtilsTest.cs  TextUtilsTest.cs
tests/WDNUtils.Common.Test/Comparison/: ClassEqualityComparerTest.cs  StringComparerExTest.cs  StructComparerTest.cs  StructEqualityComparerTest.cs
tests/WDNUtils.DBOracle.Test/: Setup.txt  WDNUtils.DBOracle.Test.csproj
tests/WDNUtils.DBOracle.Test/Classes/: DBOracleConnectionStringBuilderTest.cs  DBOracleConnectionStringsTest.cs  DBOracleDataSourceBuilderTest.cs
tests/WDNUtils.DBSqlServer.Test/: Setup.txt  WDNUtils.DBSqlServer.Test.csproj
tests/WDNUtils.DBSqlServer.Test/Classes/: DBSqlServerConnectionStringBuilderTest.cs  DBSqlServerConnectionStringsTest.cs
