<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Product>WDNUtils Common</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ricardo H. Rocha</Authors>
    <Company>Ricardo H. Rocha</Company>
    <Description>WDNUtils Common library</Description>
    <Copyright>Copyright © 2018 Ricardo H. Rocha</Copyright>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
    <RepositoryType></RepositoryType>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>WDN</PackageTags>
    <PackageReleaseNotes>NaturalStringComparer merged into StringComparisonEx, and created new enum StringComparisonEx (extension of System.StringComparison)</PackageReleaseNotes>
    <Version>1.0.2-beta</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\rocharh\source\repos\WDNUtils\WDNUtils.Common\WDNUtils.Common.xml</DocumentationFile>
  </PropertyGroup>

</Project>
