<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Product>WDNUtils DBOracle</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ricardo H. Rocha</Authors>
    <Company>Ricardo H. Rocha</Company>
    <Description>WDNUtils DBOracle library</Description>
    <Copyright>Copyright © 2018-2019 Ricardo H. Rocha</Copyright>
    <AssemblyVersion>1.0.9.9</AssemblyVersion>
    <FileVersion>1.0.9.9</FileVersion>
    <RepositoryType></RepositoryType>
    <PackageTags>WDN</PackageTags>
    <PackageReleaseNotes>No changes.</PackageReleaseNotes>
    <Version>1.0.9-beta</Version>
    <PackageProjectUrl>https://github.com/rhrocha/wdnutils/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Localization\DBOracleLocalizedText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBOracleLocalizedText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\DBOracleLocalizedText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DBOracleLocalizedText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="WDNUtils.Common" Version="1.0.8-beta" /> -->
    <ProjectReference Include="..\..\src\WDNUtils.Common\WDNUtils.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="18.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
