<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Product>WDNUtils DBOracle</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ricardo H. Rocha</Authors>
    <Company>Ricardo H. Rocha</Company>
    <Description>WDNUtils DBOracle library</Description>
    <Copyright>Copyright © 2018 Ricardo H. Rocha</Copyright>
    <AssemblyVersion>1.0.5.5</AssemblyVersion>
    <FileVersion>1.0.5.5</FileVersion>
    <RepositoryType></RepositoryType>
    <PackageLicenseUrl>https://github.com/rhrocha/wdnutils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>WDN</PackageTags>
    <PackageReleaseNotes>First public release</PackageReleaseNotes>
    <Version>1.0.5-beta</Version>
    <PackageProjectUrl>https://github.com/rhrocha/wdnutils/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Localization\DBOracleLocalizedText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBOracleLocalizedText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\DBOracleLocalizedText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DBOracleLocalizedText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="WDNUtils.Common" Version="1.0.4-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="18.3.0" />
  </ItemGroup>

</Project>
